MobileApp/MobileApp/Views/ReceivedQueries/MakeOfferForReceivedQuery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ReceivedQueries.MakeOfferForReceivedQuery"
             Title="Make Offer for Query"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="True"
            >

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableRoot Title="Make Offer">
                    <TableSection Title="Item Details">
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding ReceivedQuery.Name}" />
                                <Label Text="{Binding ReceivedQuery.Description}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Offer Description" >
                        <EntryCell Keyboard="Text" Label="Offer Details:" Text="{Binding ReceivedQuery.Description, Mode=TwoWay}"></EntryCell>
                    </TableSection>
                    <TableSection Title="User Details">
                        <TextCell Text="{Binding ReceivedQueryUser.DisplayName}" Detail="{Binding ReceivedQuery.DeliveryAddress}" Tapped="TextCell_Tapped"></TextCell>
                    </TableSection>
                    <TableSection Title="Offer" >
                        <EntryCell Keyboard="Numeric" Label="Your Offer:" Text="{Binding Price, Mode=TwoWay}"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Bid" Text="Place Bid" Priority="1" Order="Primary" Command="{Binding MakeOfferCommand}" >
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows,WinPhone" Value="/Toolkit.Content/ApplicationBar.Add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>