MobileApp/MobileApp/Views/SubmittedQueries/ReceivedOfferTakeAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SubmittedQueries.ReceivedOfferTakeAction"
             Title="Take Action On Offer"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="True"
            >
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data">
                <TableView.Root>
                    <TableRoot >
                        <TableSection Title="Offer Details">
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Offer.Description}" />
                                    <Label Text="{Binding Offer.OfferPrice}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Offer Description" >
                            <EntryCell Keyboard="Text" Label="Offer Details:" Text="{Binding ReceivedQuery.Description, Mode=TwoWay}"></EntryCell>
                        </TableSection>
                        <TableSection Title="User Details">
                            <TextCell Text="{Binding Offer.UserId}" Detail="{Binding Offer.User}" Command="{Binding ShowUserDetails}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>

            <StackLayout IsVisible="True" Orientation="Horizontal" >
                <Button x:Name="AcceptButton" FontSize="Medium" BorderColor="Black" CornerRadius="5" Command="{Binding AcceptOffer}" HorizontalOptions="CenterAndExpand" Text="Accept" TextColor="White" BackgroundColor="#3399ff"/>
                <Button x:Name="RejectButton" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" Clicked="RejectButton_Clicked" HorizontalOptions="CenterAndExpand" Text="Reject"/>            
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>