MobileApp/MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:beh="clr-namespace:MobileApp.Behaviours;assembly=MobileApp"
             x:Class="MobileApp.Views.HomePage"
             Title="Home Page"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="True"
            >
    <TabbedPage.Resources>
        <ResourceDictionary>
            <beh:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Submitted Enquiries">

            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <ActivityIndicator  HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                            <!--<On Platform="WinPhone,Windows" Value="{Binding IsLoading}" />-->
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                    <ActivityIndicator.IsRunning>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                            <!--<On Platform="WinPhone,Windows" Value="{Binding IsLoading}" />-->
                        </OnPlatform>
                    </ActivityIndicator.IsRunning>
                </ActivityIndicator>
                <ListView ItemsSource="{Binding SubmittedQueries}" HasUnevenRows="true" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshSubmittedQueries}" IsRefreshing="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate> 
                            <ViewCell>
                                <Grid Padding="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding OffersCount, StringFormat='You have {0} offers.'}" />
                                </Grid>                                
                            </ViewCell>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <beh:ListViewSelectedItemBehavior Command="{Binding SelectSubmittedQuery}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                </ListView>
                <Button x:Name="NewQueryButton" Clicked="NewQueryButton_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Create New Query"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Received Enquiries">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <ListView ItemsSource="{Binding ReceivedQueries}" HasUnevenRows="true" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshReceivedQueries}" IsRefreshing="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <beh:ListViewSelectedItemBehavior Command="{Binding SelectReceivedQuery}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                </ListView>
                <Button x:Name="ManageSubscriptionsButton" Clicked="ManageSubscriptionsButton_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Manage Your Subscriptions"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Settings" Text="My Settings" Priority="1" Order="Secondary" />
        <ToolbarItem Name="Billing" Text="My Billing" Priority="1" Order="Secondary" />
        <ToolbarItem Name="LogOut" Text="Log Out" Priority="2" Order="Secondary" />

    </TabbedPage.ToolbarItems>
</TabbedPage>