MobileApp/MobileApp/Views/Queries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:beh="clr-namespace:MobileApp.Behaviours;assembly=MobileApp"
             x:Class="MobileApp.Views.Queries"
             Title="Home Page"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="True"
            >
    <TabbedPage.Resources>
        <ResourceDictionary>
            <beh:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Submitted Queries">

            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <ActivityIndicator  HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                            <!--<On Platform="WinPhone,Windows" Value="{Binding IsLoading}" />-->
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                    <ActivityIndicator.IsRunning>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="false" />
                            <!--<On Platform="WinPhone,Windows" Value="{Binding IsLoading}" />-->
                        </OnPlatform>
                    </ActivityIndicator.IsRunning>
                </ActivityIndicator>
                <ListView ItemsSource="{Binding SubmittedQueries}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshSubmittedQueries}" IsRefreshing="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding OffersCount, StringFormat='You have {0} offers.'}" />
                                </Grid>                                
                            </ViewCell>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <beh:ListViewSelectedItemBehavior Command="{Binding SelectSubmittedQuery}" Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                </ListView>
                <Button x:Name="NewQueryButton" Clicked="NewQueryButton_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="New Query"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Received Queries">
            <ListView ItemsSource="{Binding ReceivedQueries}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshReceivedQueries}" IsRefreshing="{Binding IsLoading}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <beh:ListViewSelectedItemBehavior Command="{Binding SelectReceivedQuery}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
            </ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>