MobileApp/MobileApp/Views/CreateQuery/CreatePearToPearQuery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.CreateQuery.CreatePearToPearQuery"
             Title="Create Person to Person Query">
    <ContentPage.Content>
        <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
            <!--<Image Source="hakuna.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />-->
            
            <Label TextColor="Black" FontAttributes="Bold" Text="What do you need" FlexLayout.AlignSelf="Center" FontSize="20"/>
            <Entry x:Name="queryGroceryList" ReturnType="Next" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
            <Label TextColor="Black" FontAttributes="Bold" Text="Do you need this to be delivered to you?" FlexLayout.AlignSelf="Center" FontSize="20"/>
            <CheckBox x:Name="queryDelivery" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  />
            <Label TextColor="Black" FontAttributes="Bold" Text="When do you need these?" FlexLayout.AlignSelf="Center" FontSize="20"/>
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="queryDate" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  />
                <TimePicker x:Name="queryTime" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  />
            </StackLayout>
            <Label TextColor="Black" FontAttributes="Bold" Text="Other notes" FlexLayout.AlignSelf="Center" FontSize="20"/>
            <Entry x:Name="queryDescription" ReturnType="Next" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
            
            <Button x:Name="submitButton" Clicked="SubmitQuery_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Submit Query"/>
            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>